<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo data storage component</title>
<meta name="description" content="frontendmentor challenge Fylo data storage">
  </style>
</head>
<body>
 <main>
   <section class="logo">
    <img class="logo-top" src="images/logo.svg" alt="logo-Fylo">
    <div class="content-icon">
      <div class="icon1">
        <img src="images/icon-document.svg" aria-hidden="true">
      </div>
      <div class="icon1">

        <img src="images/icon-folder.svg"  aria-hidden="true">
      </div>
      <div class="icon1">

        <img src="images/icon-upload.svg" aria-hidden="true">
      </div>
    </div>

   </section>
   <section class="data">

    <p class="data-one"> You’ve used <span> 815 GB </span> of your storage</p>
     
    <div class="progress">
      <div class="progress-bar" style="width:70%;">
          <span class="progress-bar-text"></span>
      </div>
      <div class="details">
        <p class="first"> 0 GB</p>
        <p class="last"> 1000 GB</p>
       </div>
     </div>
  </div>
   <div class="capacity">
    <h2> 185 </h2>
     <p>  GB Left</p>
    </div>
    <div class="triangle"></div>
    </section>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jose Fuentes</a>.
  </div> -->
</body>
</html>